<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e6faff;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #0040ff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 6px;
        }

            input[type=submit]:hover {
                background-color: ##06c8f9;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

    </style>
  </head>
  <body>
       <div>
                <h1>Ingreso de Reporte</h1>
                <label for="id">C�dula del usuario</label>
                <input type="text" id="id" name="idUser" placeholder="Escriba la c�dula.."></input>
                <label for="name">Nombre usuario</label>
                <input type="text" id="name" name="names" placeholder="Escriba el nombre..."></input>
                <label for="cuadrante">Cuadrante</label>
                <select id="cuadrante" name="cuadrante" required="true" placeholder="Seleccione...">
                    <option value="norte">Norte</option>
                    <option value="sur">Sur</option>
                    <option value="oriente">Oriente</option>
                    <option value="occidente">Occidente</option>
                </select>
                <label for="subject">Reporte</label>
                <textarea id="subject" name="subject" placeholder="Escriba el detalle del problema..." style="height:200px"></textarea>
                <input type="submit" value="Enviar"></input>
            </div>
      <script src="./dist/app-bundle.js"></script>
  </body>
  </html>
