<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }

  #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
  }

  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }

  #myTable tr {
    border-bottom: 1px solid #ddd;
  }

  #myTable tr.header, #myTable tr:hover {
    background-color: #f1f1f1;
  }
  </style>
    </head>
    <body>
      <h2>Reportes</h2>

      <table id="myTable">
        <tr class="header">
          <th style="width:60%;">Código</th>
          <th style="width:40%;">Estado</th>
        </tr>
        <tr>
          <td>213123</td>
          <td>Activo</td>
        </tr>
        <tr>
          <td>092183</td>
          <td>Espera</td>
        </tr>
        <tr>
          <td>826671</td>
          <td>Activo</td>
        </tr>

      </table>

</body>
</html>
